#---------------------------------------------------------
# Specific templates configuration file
# 4 values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

entity ctrl        ; ${BEANNAME_LC}ctrl.js                       ; ${WEB}/gen/jsmodules/${BEANNAME_LC}     ; entityctrl_js.vm
entity srv        ; ${BEANNAME_LC}srv.js                       ; ${WEB}/gen/jsmodules/${BEANNAME_LC}     ; entitysrv_js.vm

entity create page        ; create.html                       ; ${WEB}/gen/pages/${BEANNAME_LC}     ; create_html.vm
entity edit page        ; edit.html                       ; ${WEB}/gen/pages/${BEANNAME_LC}     ; edit_html.vm
entity list page        ; list.html                       ; ${WEB}/gen/pages/${BEANNAME_LC}     ; list_html.vm


index ; index.html ; ${WEB}/  ; index_html.vm ; 1
appcache ; offline.appcache ; ${WEB}/  ; offline_appcache.vm ; 1

header ; header.html ; ${WEB}/gen/partials/  ; header_html.vm ; 1
footer ; footer.html ; ${WEB}/gen/partials/  ; footer_html.vm ; 1

mainctrl ; mainctrl.js ; ${WEB}/gen/js/  ; mainctrl_js.vm ; 1


